# QE-API-Labs-Repo

maven-api-test-automation-master@7e36b2d2e7f/: .gitignore  README.md  pom.xml  run-tests.ps1  run-tests.sh  upload-xray-test-results.sh
maven-api-test-automation-master@7e36b2d2e7f/gatling-generate-cucumber-json/: .eslintrc  .gitignore  Gruntfile.js  README.md  gatling-generate-cucumber-json.sh  package-lock.json  package.json  run-tests.sh
maven-api-test-automation-master@7e36b2d2e7f/gatling-generate-cucumber-json/lib/: generate.js  utils.js
maven-api-test-automation-master@7e36b2d2e7f/gatling-generate-cucumber-json/resources/: template.json  valid-jira-projects.json
maven-api-test-automation-master@7e36b2d2e7f/gatling-generate-cucumber-json/tests/: generate-test.js
maven-api-test-automation-master@7e36b2d2e7f/gatling-generate-cucumber-json/tests/data/test1/: output.txt
maven-api-test-automation-master@7e36b2d2e7f/gatling-generate-cucumber-json/tests/data/test1/expected-results/: examplesscenario-example-10.json  photosgetscenario-example-11.json  postsgetscenario-example-12.json  postspostscenario-example-13.json  todos403scenario-example-14.json  userspostscenario-example-15.json
maven-api-test-automation-master@7e36b2d2e7f/gatling-generate-cucumber-json/tests/data/test1/gatling/examplesscenario-example-10-20210310041632618/js/: assertions.json
maven-api-test-automation-master@7e36b2d2e7f/gatling-generate-cucumber-json/tests/data/test1/gatling/photosgetscenario-example-11-20210310041646867/js/: assertions.json
maven-api-test-automation-master@7e36b2d2e7f/gatling-generate-cucumber-json/tests/data/test1/gatling/postsgetscenario-example-12-20210310041701424/js/: assertions.json
maven-api-test-automation-master@7e36b2d2e7f/gatling-generate-cucumber-json/tests/data/test1/gatling/postspostscenario-example-13-20210310041716021/js/: assertions.json
maven-api-test-automation-master@7e36b2d2e7f/gatling-generate-cucumber-json/tests/data/test1/gatling/todos403scenario-example-14-20210310041731639/js/: assertions.json
maven-api-test-automation-master@7e36b2d2e7f/gatling-generate-cucumber-json/tests/data/test1/gatling/userspostscenario-example-15-20210310041746644/js/: assertions.json
maven-api-test-automation-master@7e36b2d2e7f/gatling-generate-cucumber-json/tests/data/test2/: gatling-output.txt
maven-api-test-automation-master@7e36b2d2e7f/gatling-generate-cucumber-json/tests/data/test2/expected-results/: examplesscenario.json  photosgetscenario.json  postsgetscenario.json  postspostscenario.json  todos403scenario.json  userspostscenario.json
maven-api-test-automation-master@7e36b2d2e7f/gatling-generate-cucumber-json/tests/data/test2/gatling-results/examplesscenario-20210309220533730/js/: assertions.json
maven-api-test-automation-master@7e36b2d2e7f/gatling-generate-cucumber-json/tests/data/test2/gatling-results/photosgetscenario-20210309220548753/js/: assertions.json
maven-api-test-automation-master@7e36b2d2e7f/gatling-generate-cucumber-json/tests/data/test2/gatling-results/postsgetscenario-20210309220603936/js/: assertions.json
maven-api-test-automation-master@7e36b2d2e7f/gatling-generate-cucumber-json/tests/data/test2/gatling-results/postspostscenario-20210309220618841/js/: assertions.json
maven-api-test-automation-master@7e36b2d2e7f/gatling-generate-cucumber-json/tests/data/test2/gatling-results/todos403scenario-20210309220634149/js/: assertions.json
maven-api-test-automation-master@7e36b2d2e7f/src/main/java/utils/config/: ClientSecretKeyVaultCredential.java  ConfigManager.java
maven-api-test-automation-master@7e36b2d2e7f/src/main/java/utils/testrail/: Constants.java
maven-api-test-automation-master@7e36b2d2e7f/src/main/java/utils/testrail/exceptions/: NoTestRailUrlException.java  ProjectNotFoundException.java
maven-api-test-automation-master@7e36b2d2e7f/src/main/java/utils/testrail/handlers/: Credential.java  TestRailConnector.java  TestRailIntegrationImp.java  TestResults.java
maven-api-test-automation-master@7e36b2d2e7f/src/main/java/utils/testrail/report/: ReportProcessor.java
maven-api-test-automation-master@7e36b2d2e7f/src/main/java/utils/util/: FakeData.java  Support.java
maven-api-test-automation-master@7e36b2d2e7f/src/test/java/runner/: ApiCreateStudentRunner.java  ApiPhotosRunner.java  ApiPostsRunner.java  ApiShoppingcartRunner.java  ApiTodosRunner.java  ApiUsersRunner.java  ApiVehicleRunner.java  ApiViewAllStudentsRunner.java  ApiViewStudentDetailsRunner.java  BaseRunner.java  LogModifier.java  TagBasedApiRunner.java  TokenRunner.java  mapDataRunner.java  testRunner.java
maven-api-test-automation-master@7e36b2d2e7f/src/test/java/utils/util/: FakeDataTest.java  SupportTest.java
maven-api-test-automation-master@7e36b2d2e7f/src/test/performance/api-photos/: PhotosGetScenario.scala
maven-api-test-automation-master@7e36b2d2e7f/src/test/performance/api-posts/: PostsGetScenario.scala  PostsPostScenario.scala
maven-api-test-automation-master@7e36b2d2e7f/src/test/performance/api-todos/: Todos403Scenario.scala
maven-api-test-automation-master@7e36b2d2e7f/src/test/performance/api-users/: UsersPostScenario.scala
maven-api-test-automation-master@7e36b2d2e7f/src/test/performance/karate-examples/: ExampleScenario.scala
maven-api-test-automation-master@7e36b2d2e7f/src/test/performance/verify/: Check.scala
maven-api-test-automation-master@7e36b2d2e7f/src/test/resources/: gatling.conf
maven-api-test-automation-master@7e36b2d2e7f/src/test/resources/features/api-student/: token.feature  viewStudentDetails.feature
maven-api-test-automation-master@7e36b2d2e7f/src/test/resources/features/api-todos/: todos.feature
maven-api-test-automation-master@7e36b2d2e7f/src/test/resources/features/api-users/: users.feature
maven-api-test-automation-master@7e36b2d2e7f/src/test/resources/features/api-vehicle/: GetVehicleDetails.feature  GetVehicleDetailsViaSource.feature  api.yml  mapData.feature
maven-api-test-automation-master@7e36b2d2e7f/src/test/resources/json/: photos-1.json  posts-1.json
(+7 files in other folders)
