#
# Override Gatling configuration values
#
# See https://gatling.io/docs/current/general/configuration/ for details on how configuration is managed
# and https://github.com/gatling/gatling/blob/master/gatling-core/src/main/resources/gatling-defaults.conf for default configuration values
#
gatling {
  charting {
    indicators {
      lowerBound = 500      # Lower bound for the requests' response time to track in the reports and the console summary
      higherBound = 750    # Higher bound for the requests' response time to track in the reports and the console summary
    }
  }
}
