testrail.user=ENC(fbg2JXTR6DzkgXCZVDE7qAVnti5CxpIImqY5Qx4KXEM=)
testrail.key=ENC(dz39qsDn5rqLOv/SImAFLp21kpL0d0QYZwdCROLDkyx6fZU/GBEw8HZGNNYNTslg6DWHy2NSuZM=)
testrail.url=https://deloittealm.testrail.io
testrail.project=QE DevOps
default.datetime.format=dd-MM-yyy hh:mm:ss
default.prefix=API Regression